| 日付 | 曜日 | 実施 | 作業内容 |試作|
| :--: | :--: | :--: | :--: | :--: |
| 1 | 水 | ○ | |フランジ接着|
| 2 | 木 | ○ ||
| 3 | 金 | ○ ||
| 4 | 土 | | |
| 5 | 日 | |全組，荷重試験|
| 6 | 月 |  ||
| 7 | 火 | ○ |木フラ試作|
| 8 | 水 | ○ | ||
| 9 | 木 | ○ ||
| 10 | 金 | ○ ||
| 11 | 土 | | |
| 12 | 日 | | |
| 13 | 月 | ||
| 14 | 火 | ○ |木フラ製作|
| 15 | 水 | ○ |木フラ製作|
| 16 | 木 | ○ |木フラ製作|
| 17 | 金 | ○ |木フラ製作|
| 18 | 土 | | |
| 19 | 日 | | |
| 20 | 月 | | |
| 21 | 火 | ○ ||
| 22 | 水 | ○ ||
| 23 | 木 | ○ ||
| 24 | 金 | ○ | |
| 25 | 土 | | |
| 26 | 日 | | |
| 27 | 月 | | |
| 28 | 火 | ○ | |
